{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthenticationSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "Password": ""
  }
}